{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": true,
    "outDir": "lib",
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["src/*"],
      "@helpers/*": ["src/helpers/*"]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths"
      }
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
